<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <RadioGroup
        android:id="@+id/speed_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/control"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/speed_15f"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="1.5X"
            android:textColor="@drawable/speed_text_color" />

        <RadioButton
            android:id="@+id/speed_125f"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="1.25X"
            android:textColor="@drawable/speed_text_color" />

        <RadioButton
            android:id="@+id/speed_1f"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="1.0X"
            android:textColor="@drawable/speed_text_color" />

        <RadioButton
            android:id="@+id/speed_075f"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="0.75X"
            android:textColor="@drawable/speed_text_color" />

    </RadioGroup>

</layout>