# ZuoYou-exam

./: README.md  build.gradle  settings.gradle
common-data/: build.gradle
common-data/src/main/: AndroidManifest.xml
common-data/src/main/java/com/ebd/common/: App.kt  AppInfo.kt  Page.kt
common-data/src/main/java/com/ebd/common/cache/: CacheTool.kt  WorkSimpleCache.kt
common-data/src/main/java/com/ebd/common/config/: CacheKey.kt  CardType.kt  DataKey.kt  Ebd.kt  EbdState.kt
common-data/src/main/java/com/ebd/common/db/: Converter.kt  EbdDB.kt  WorkDao.kt
common-data/src/main/java/com/ebd/common/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
common-data/src/main/java/com/ebd/common/repository/: CommonRepository.kt  CoreRepository.kt  ToolRepository.kt  VideoRepository.kt  WorkRepository.kt
common-data/src/main/java/com/ebd/common/viewmodel/: CommonViewModel.kt  CoreViewModel.kt  ImgViewModel.kt  ToolViewModel.kt  VideoViewModel.kt  WorkViewModel.kt
common-data/src/main/java/com/ebd/common/vo/: BaseResponse.kt  ChatRoomEntity.kt  DocData.kt  FindUser.kt  Grade.kt  Homework.kt  Honor.kt  HonorMe.kt  LibPermission.kt  LiveAdd.kt  LiveInfo.kt  Message.kt  MyWrong.kt  PackAnswer.kt  Period.kt  PeriodInfo.kt  PushData.kt  QuestionPaper.kt  SharedWork.kt  StartWorkInfo.kt  Upload.kt  User.kt  Video.kt  WebConfig.kt  WrongQuestion.kt
common-data/src/main/java/com/ebd/common/vo/local/: EbdHomework.kt  MyAnswer.kt  ObsLiveItem.kt
common-data/src/main/java/com/ebd/common/web/: ServerException.kt  VideoService.kt  WorkService.kt
common-data/src/main/java/com/ebd/common/web/gateway/: ApiConstant.kt  GatewayInterceptor.kt  SignUtil.kt
common-data/src/main/java/com/ebd/common/web/js/: AndroidInterface.kt
common-data/src/main/java/com/ebd/common/web/view/: FancyWeb.kt
common-data/src/main/java/com/ebd/common/widget/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  CustomMsg.kt  NormalAttachment.kt
common-data/src/main/res/values/: colors.xml
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/kit/diswy/calendar/: IndexMonthView.java  IndexWeekView.java
component/src/main/java/kit/diswy/photo/: ImagePickerUse.kt  ZhihuImagePicker.kt
component/src/main/java/kit/diswy/player/: DefinitionAdapter.kt  ExAudioPlayer.kt  LivePlayer.kt  MusicPlayer.kt  MyLivePlayerObserver.kt  MyPlayerStatusObserver.kt  MyVodPlayerObserver.kt  PlayerEvent.kt  VodPlayer.kt
component/src/main/java/kit/diswy/tencent_soe/: Soe.kt  SoeConfig.kt  SoeEvent.kt
component/src/main/java/kit/diswy/vo/: VodDefinition.kt
component/src/main/res/drawable/: bg_record.xml  gradient_b_to_t.xml  speed_text_color.xml
component/src/main/res/layout/: music_player_view.xml  player_item_definition.xml  player_live_view.xml  player_speed.xml  player_view.xml
component/src/main/res/values/: colors.xml  strings.xml
exam-bb/: build.gradle
exam-bb/release/release/: output.json
exam-bb/src/main/assets/: soe-ic-mic.json
exam-bb/src/main/java/com/zuoyouxue/adapter/: LightAdapter.kt  ObsLiveAdapter.kt  VodAdapter.kt
exam-bb/src/main/java/com/zuoyouxue/ui/: EndActivity.kt  GankaoLibActivity.kt  InfoActivity.kt
exam-bb/src/main/java/com/zuoyouxue/ui/home/: FileActivity.kt  HomeFragment.kt
exam-bb/src/main/java/com/zuoyouxue/ui/homework/: HomeworkFragment.kt  MyWorkActivity.kt  TeacherSharedActivity.kt
exam-bb/src/main/java/com/zuoyouxue/ui/homework/card/: SingleCard.kt  SoeCard.kt
exam-bb/src/main/java/com/zuoyouxue/ui/user/: FindUserFragment.kt  LoginUserFragment.kt  ModifyPasswordActivity.kt
exam-bb/src/main/java/com/zuoyouxue/ui/video/: VideoListActivity.kt
exam-bb/src/main/res/anim/: ebd_fade_out.xml
exam-bb/src/main/res/drawable/: draft_paint_color_blue.xml  draft_paint_color_green.xml  draft_paint_shape_circle.xml  draft_paint_shape_path.xml  draft_paint_weight.xml  info_border_bg.xml  sel_judge_button.xml  sel_multi_button.xml  sel_single_button.xml  shape_rect_line.xml  shape_round_home_notice.xml
exam-bb/src/main/res/layout/: activity_about_us.xml  activity_draft.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_setting.xml  activity_teacher_shared.xml  dialog_loading.xml  empty_layout_no_error.xml  find_account_dialog.xml  fragment_homework.xml  fragment_login_user.xml  fragment_my_work.xml  fragment_video.xml  fragment_wrong_details.xml  head_honor_myself.xml  holder_answer_bottom.xml  item_answer_light.xml  item_attachment.xml  item_chat_room_img.xml  item_home_notice.xml  item_honor.xml  item_tab_work.xml  item_video_all.xml  item_video_vod.xml  item_work_finished.xml  item_work_wrong.xml  refresh_layout_pad.xml  skeleton_item_video.xml
exam-bb/src/main/res/navigation/: nav_login.xml
exam-bb/src/main/res/values/: attrs.xml  strings.xml  values.xml
foundation/: build.gradle  proguard-rules.pro
foundation/src/androidTest/java/com/ebd/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/diswy/foundation/base/: PageInfo.kt  Permission.kt
foundation/src/main/java/com/diswy/foundation/config/: Constants.kt
foundation/src/main/java/com/diswy/foundation/quick/: AopEx.kt  GsonEx.kt  ImageEx.kt  KotlinCoroutines.kt  ParameterizedTypeImpl.java  StringHelper.kt  Toasts.kt
foundation/src/main/java/com/diswy/foundation/throwable/: LostAnswerException.kt  UploadException.kt
foundation/src/main/java/com/diswy/foundation/tools/: ACache.java  CleanCacheTool.java  FileHelper.kt  GlideCenterCorner.kt  IntervalKit.kt  JsonServiceImpl.kt  TimeKit.kt  TimeKitJ.java  UpdateHelper.kt
foundation/src/main/java/com/diswy/foundation/view/: CircularProgressBar.kt  FancyButton.kt  FancyGroup.kt
foundation/src/main/java/com/diswy/foundation/web/: ApiResponse.kt  Resource.kt  Status.kt
foundation/src/main/res/layout/: activity_base_toolbar_parent.xml
foundation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
foundation/src/test/java/com/ebd/foundation/: ExampleUnitTest.kt
(+191 files in other folders)
