buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        daggerVersion = "2.25.4"
        kotlinVersion = '1.3.72'
        ktxVersion = '1.3.1'
        // App dependencies
        // google
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.1'
        recyclerViewVersion = '1.1.0'
        viewPagerVersion = '1.0.0'
        materialVersion = '1.3.0-alpha02'
        gsonVersion = '2.8.6'
        lifecycleVersion = '2.2.0'
        fragmentVersion = '1.2.5'
        roomVersion = '2.2.5'
        navVersion = '2.3.0'
        easypermissionsVersion = '3.0.0'
        // third party
        glideVersion = '4.10.0'
        retrofitVersion = '2.7.1'
        rxJavaVersion = '2.2.16'
        rxAndroidVersion = '2.1.1'
        timberVersion = '4.7.1'
        aliRouterApiVersion = '1.5.0'
        aliRouterCompilerVersion = '1.2.2'
        agentWeb = '4.1.3'
        lottie = '3.4.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
