apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    api "androidx.core:core-ktx:$rootProject.ktxVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    api "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.lifecycleVersion"
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.navVersion"
    api "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.google.dagger:dagger:$rootProject.daggerVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    api "androidx.room:room-ktx:$rootProject.roomVersion"
    api "androidx.room:room-rxjava2:$rootProject.roomVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "pub.devrel:easypermissions:$rootProject.easypermissionsVersion"
    api "com.jakewharton.timber:timber:$rootProject.timberVersion"
    api "com.alibaba:arouter-api:$rootProject.aliRouterApiVersion"
    api "com.just.agentweb:agentweb:$rootProject.agentWeb"
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // third party
    api 'com.aliyun.dpa:oss-android-sdk:2.9.3'// 阿里云OSS
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api "com.airbnb.android:lottie:$rootProject.lottie"
    // 图片压缩C语言版，提升性能，但额外增加apk体积
    api 'top.zibin:Luban-turbo:1.0.0'
    // 友盟统计
    api  'com.umeng.umsdk:analytics:8.0.0'
    api  'com.umeng.umsdk:common:2.0.0'

    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    kapt "com.alibaba:arouter-compiler:$rootProject.aliRouterCompilerVersion"

    // Testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
