<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zuoyouxue.ui.video.VodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <kit.diswy.player.VodPlayer
            android:id="@+id/vod_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_height" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vod_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</layout>
