<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/decide_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">

    <RadioButton
        android:id="@+id/decide_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_judge_button"
        android:button="@null"
        android:gravity="center"
        android:text="正确"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/decide_false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@drawable/sel_judge_button"
        android:button="@null"
        android:gravity="center"
        android:text="错误"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RadioGroup>