<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zuoyouxue.ui.user.ModifyPasswordActivity"
    tools:ignore="HardcodedText,Autofill">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="256dp"
        android:paddingTop="32dp"
        android:paddingEnd="256dp"
        android:paddingBottom="32dp">

        <com.diswy.foundation.view.FancyGroup
            android:id="@+id/holder_edit_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:fg_shape="rounded"
            app:fg_solid_normal="@color/loginInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/old_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@null"
                android:hint="请输入旧密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textSize="16sp" />

        </com.diswy.foundation.view.FancyGroup>

        <com.diswy.foundation.view.FancyGroup
            android:id="@+id/holder_edit_new_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:fg_shape="rounded"
            app:fg_solid_normal="@color/loginInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holder_edit_pwd">

            <EditText
                android:id="@+id/new_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@null"
                android:hint="密码长度至少6位，最多16个字符"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textSize="16sp" />

        </com.diswy.foundation.view.FancyGroup>

        <com.diswy.foundation.view.FancyGroup
            android:id="@+id/holder_repeat_edit_new_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:fg_shape="rounded"
            app:fg_solid_normal="@color/loginInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holder_edit_new_pwd">

            <EditText
                android:id="@+id/repeat_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@null"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textSize="16sp"
                tools:ignore="Autofill" />

        </com.diswy.foundation.view.FancyGroup>

        <TextView
            android:id="@+id/edit_error_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="数据不能为空，请您重新输入！"
            android:textColor="@color/colorWarn"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/holder_repeat_edit_new_pwd"
            app:layout_constraintTop_toBottomOf="@+id/holder_repeat_edit_new_pwd"
            tools:visibility="visible" />

        <com.diswy.foundation.view.FancyButton
            android:id="@+id/btn_editPwd_submit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:fb_shape="rounded"
            app:fb_solid_normal="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holder_repeat_edit_new_pwd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
