<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.diswy.foundation.view.FancyButton
        android:id="@+id/attachment_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:fb_corner_radius="8dp"
        app:fb_shape="rect"
        app:fb_solid_normal="@color/colorPrimary"
        tools:text="附件1" />

</LinearLayout>